launch_status failed=1 1737303881000000000
launch_status broken=0 1737303881000000000
launch_status passed=10 1737303881000000000
launch_status skipped=0 1737303881000000000
launch_status unknown=0 1737303881000000000
launch_time duration=20734 1737303881000000000
launch_time min_duration=1001 1737303881000000000
launch_time max_duration=9261 1737303881000000000
launch_time sum_duration=20586 1737303881000000000
launch_problems product_defects=1 1737303881000000000
launch_retries retries=0 1737303881000000000
launch_retries run=11 1737303881000000000
