# selenium-demo

./: index.html
.github/workflows/: main.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json
18/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json  retry-trend.json
19/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/export/: influxDbData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json
20/widgets/: executors.json  retry-trend.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json  retry-trend.json
21/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history.json
22/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json
23/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/: index.html
24/export/: influxDbData.txt
24/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  executors.json  retry-trend.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json
25/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
26/: index.html
26/export/: influxDbData.txt
26/history/: duration-trend.json  history.json
26/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  history.json  retry-trend.json
27/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
29/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
demo/: .gitignore  pom.xml
demo/scripts/: copy-history-report.bat  init-report.bat
demo/src/main/java/com/cliff/: Main.java  ReverseTest.java
demo/src/main/java/com/cliff/managers/: AllureReportManager.java  ConfigManager.java  DriverManager.java  ReportManager.java
demo/src/main/java/com/cliff/utils/: ProjLog.java  TestLogger.java
demo/src/main/resources/: config.yaml
demo/src/test/java/com/cliff/common/: CommonActions.java  ElementExists.java
demo/src/test/java/com/cliff/hooks/: CucumberHooks.java  TestNGHooks.java
demo/src/test/java/com/cliff/pages/: InventoryPage.java  LoginPage.java
demo/src/test/java/com/cliff/pages/sauselab/: InventoryPage.java  LoginPage.java
demo/src/test/java/com/cliff/pages/theinternet/: AddRemoveElementsPage.java  BrokenImagePage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DragDropPage.java  DropDownPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollsPage.java  TheInternetHomePage.java
demo/src/test/java/com/cliff/runner/: BaseTest.java  BrowserData.java  PickerWithData.java  RunCucumberTest.java  RunNotReadyTest.java  RunRegressionTest.java  RunSmokeTest.java  TestDataLoader.java
demo/src/test/java/com/cliff/steps/: BaseSteps.java  InventorySteps.java  LoginSteps.java  TheInternetSteps.java
demo/src/test/java/com/cliff/tests/: ConfigManagerTest.java
demo/src/test/java/com/cliff/tests/inventory/: InventoryTest.java
demo/src/test/java/com/cliff/tests/local/: ReverseTestTest.java
demo/src/test/java/com/cliff/tests/login/: LoginTests.java  RemoteLoginTests.java
demo/src/test/java/com/cliff/utils/: CommonActions.java  DriverModule.java  ElementExists.java  GuiceExtension.java  TestConfigs.java
demo/src/test/resources/: config.yaml
demo/src/test/resources/features/: inventory.feature  login.feature  the-internet.feature
demo/src/test/resources/testng/: inprogress.xml  regression.xml  smoke.xml  testng.xml
last-history/: categories-trend.json  duration-trend.json  retry-trend.json
(+286 files in other folders)
