launch_status failed=1 1737434357000000000
launch_status broken=0 1737434357000000000
launch_status passed=10 1737434357000000000
launch_status skipped=0 1737434357000000000
launch_status unknown=0 1737434357000000000
launch_time duration=15180 1737434357000000000
launch_time min_duration=2137 1737434357000000000
launch_time max_duration=8984 1737434357000000000
launch_time sum_duration=72643 1737434357000000000
launch_problems product_defects=1 1737434357000000000
launch_retries retries=10 1737434357000000000
launch_retries run=11 1737434357000000000
