launch_status failed=3 1737734040000000000
launch_status broken=0 1737734040000000000
launch_status passed=19 1737734040000000000
launch_status skipped=0 1737734040000000000
launch_status unknown=0 1737734040000000000
launch_time duration=57166 1737734040000000000
launch_time min_duration=1881 1737734040000000000
launch_time max_duration=18882 1737734040000000000
launch_time sum_duration=150511 1737734040000000000
launch_problems product_defects=3 1737734040000000000
launch_retries retries=22 1737734040000000000
launch_retries run=22 1737734040000000000
