launch_status failed=2 1737522815000000000
launch_status broken=0 1737522815000000000
launch_status passed=14 1737522815000000000
launch_status skipped=0 1737522815000000000
launch_status unknown=0 1737522815000000000
launch_time duration=36554 1737522815000000000
launch_time min_duration=2536 1737522815000000000
launch_time max_duration=11806 1737522815000000000
launch_time sum_duration=98748 1737522815000000000
launch_problems product_defects=2 1737522815000000000
launch_retries retries=14 1737522815000000000
launch_retries run=16 1737522815000000000
