launch_status failed=1 1737434879000000000
launch_status broken=0 1737434879000000000
launch_status passed=10 1737434879000000000
launch_status skipped=0 1737434879000000000
launch_status unknown=0 1737434879000000000
launch_time duration=19758 1737434879000000000
launch_time min_duration=1488 1737434879000000000
launch_time max_duration=8655 1737434879000000000
launch_time sum_duration=57665 1737434879000000000
launch_problems product_defects=1 1737434879000000000
launch_retries retries=10 1737434879000000000
launch_retries run=11 1737434879000000000
