launch_status failed=3 1737735011000000000
launch_status broken=0 1737735011000000000
launch_status passed=19 1737735011000000000
launch_status skipped=0 1737735011000000000
launch_status unknown=0 1737735011000000000
launch_time duration=46767 1737735011000000000
launch_time min_duration=2442 1737735011000000000
launch_time max_duration=15284 1737735011000000000
launch_time sum_duration=168056 1737735011000000000
launch_problems product_defects=3 1737735011000000000
launch_retries retries=22 1737735011000000000
launch_retries run=22 1737735011000000000
