launch_status failed=1 1737730998000000000
launch_status broken=0 1737730998000000000
launch_status passed=10 1737730998000000000
launch_status skipped=0 1737730998000000000
launch_status unknown=0 1737730998000000000
launch_time duration=17780 1737730998000000000
launch_time min_duration=2005 1737730998000000000
launch_time max_duration=9855 1737730998000000000
launch_time sum_duration=69480 1737730998000000000
launch_problems product_defects=1 1737730998000000000
launch_retries retries=10 1737730998000000000
launch_retries run=11 1737730998000000000
